<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 4px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="../css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="../images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7465666912424994",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="继续总结初赛内容，这次是计算机常识的总结篇。">
<meta name="keywords" content="NOIP 初赛">
<meta property="og:type" content="article">
<meta property="og:title" content="[NOIP 初赛] 计算机常识总结">
<meta property="og:url" content="http://walesexcitedmei.github.io/2018/10/09/NOIP-初赛-计算机常识总结/index.html">
<meta property="og:site_name" content="Wales&#39; Blog">
<meta property="og:description" content="继续总结初赛内容，这次是计算机常识的总结篇。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-14T00:45:54.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[NOIP 初赛] 计算机常识总结">
<meta name="twitter:description" content="继续总结初赛内容，这次是计算机常识的总结篇。">



  <link rel="alternate" href="../../../../atom.xml" title="Wales' Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://walesexcitedmei.github.io/2018/10/09/NOIP-初赛-计算机常识总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[NOIP 初赛] 计算机常识总结 | Wales' Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123835831-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123835831-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wales' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">OI 的坎坷旅途</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://walesexcitedmei.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wales Mei">
      <meta itemprop="description" content="Talk is cheap, show me the code!">
      <meta itemprop="image" content="../../../../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wales' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[NOIP 初赛] 计算机常识总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-09 18:25:29" itemprop="dateCreated datePublished" datetime="2018-10-09T18:25:29+08:00">2018-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-14 08:45:54" itemprop="dateModified" datetime="2018-10-14T08:45:54+08:00">2018-10-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/NOIP/" itemprop="url" rel="index"><span itemprop="name">NOIP</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>继续总结初赛内容，这次是计算机常识的总结篇。</p></div>
<a id="more"></a>
<h3 id="计算机的发展史"><a href="#计算机的发展史" class="headerlink" title="计算机的发展史"></a>计算机的发展史</h3><h4 id="计算机发展的代别划分"><a href="#计算机发展的代别划分" class="headerlink" title="计算机发展的代别划分"></a>计算机发展的代别划分</h4><table>
<thead>
<tr>
<th style="text-align:center">代别</th>
<th style="text-align:center">年代</th>
<th style="text-align:center">逻辑（电子元件）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第一代</td>
<td style="text-align:center">1946——1958</td>
<td style="text-align:center">电子管</td>
</tr>
<tr>
<td style="text-align:center">第二代</td>
<td style="text-align:center">1959——1964</td>
<td style="text-align:center">晶体管</td>
</tr>
<tr>
<td style="text-align:center">第三代</td>
<td style="text-align:center">1965——1970</td>
<td style="text-align:center">集成电路</td>
</tr>
<tr>
<td style="text-align:center">第四代</td>
<td style="text-align:center">1971——Today</td>
<td style="text-align:center">大规模、超大规模集成电路</td>
</tr>
</tbody>
</table>
<h4 id="第一台电子计算机"><a href="#第一台电子计算机" class="headerlink" title="第一台电子计算机"></a>第一台电子计算机</h4><p><strong>1946 年 2 月</strong>，在美国宾夕法尼亚大学诞生了<strong>世界上第一台电子计算机</strong> ENIAC (Electronic Numberical Integrator and Computer)，这台计算机占地 170 平方米，质量 30 吨，用了 18000 多个电子管，每秒能进行 5000 次<strong>加法运算</strong>（其实我并不知道这些数字有什么用）</p>
<h3 id="计算机系统结构"><a href="#计算机系统结构" class="headerlink" title="计算机系统结构"></a>计算机系统结构</h3><h4 id="中央处理器-CPU-Central-Processing-Unit"><a href="#中央处理器-CPU-Central-Processing-Unit" class="headerlink" title="中央处理器 CPU (Central Processing Unit)"></a>中央处理器 CPU (Central Processing Unit)</h4><ol>
<li>由运算器，控制器和一些寄存器组成；</li>
<li>运算器进行各种算术运算和逻辑运算；</li>
<li>控制器是计算机的指挥系统；</li>
<li>CPU 的主要指标是主频和字长。</li>
</ol>
<h5 id="字长"><a href="#字长" class="headerlink" title="字长"></a>字长</h5><p>指一台计算机所能处理的二进制代码的位数，也就是 ALU (Arithmetic and Logic Unit 算术逻辑运算单元) 的宽度。字长越大，能表示的数值范围就越大，计算出的数值的有效位数就越多，字长越长，能表示的信息就越多，机器的功能也就越强。</p>
<h5 id="运算速度"><a href="#运算速度" class="headerlink" title="运算速度"></a>运算速度</h5><p>指计算机<strong>每秒钟所能够执行的指令条数</strong>，一般用 MIPS (Million of Instructions Per Second 每秒百万条指令) 为单位。由于不同类型的指令执行时间长短不同，因此运算速度的计算方法也不相同</p>
<h5 id="主频"><a href="#主频" class="headerlink" title="主频"></a>主频</h5><p>指 CPU 的时钟频率，MHz 或 GHz 为单位</p>
<h5 id="各种总线"><a href="#各种总线" class="headerlink" title="各种总线"></a>各种总线</h5><table>
<thead>
<tr>
<th style="text-align:center">总线名称</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数据总线</td>
<td style="text-align:center">决定了 CPU 和外界的数据传输速度</td>
</tr>
<tr>
<td style="text-align:center">地址总线</td>
<td style="text-align:center">决定了 CPU 能访问的最大内存空间的大小</td>
</tr>
<tr>
<td style="text-align:center">控制总线</td>
<td style="text-align:center">决定了对外部器件的控制能力</td>
</tr>
</tbody>
</table>
<h5 id="相关题目"><a href="#相关题目" class="headerlink" title="相关题目"></a>相关题目</h5><blockquote>
<p><strong>(NOIP-2009-T11)</strong> 关于 CPU 下面哪些说法是正确的 ( AB )：<br>A. CPU 全称为中央处理器（或中央处理单元）。<br>B. CPU 能直接运行机器语言。<br>C. CPU 最早是由 Intel 公司发明的。<br>D. 同样主频下，32 位的 CPU 比 16 位的 CPU 运行速度快一倍。</p>
</blockquote>
<ul>
<li>Intel 发明的是微处理器</li>
<li>CPU 的位数只能说明处理的位数，由于指令不同，很难判断哪个快</li>
</ul>
<blockquote>
<p><strong>(NOIP-2016-T9)</strong> 某计算机的 CPU 和内存之间的地址总线的宽度是 32 位 ( bit )，这台计算机最多可以使用 ( B ) 的内存。<br>A. 2 GB &nbsp;&nbsp;&nbsp; B. 4 GB &nbsp;&nbsp;&nbsp; C. 8 GB &nbsp;&nbsp;&nbsp; D. 16GB </p>
</blockquote>
<ul>
<li>这道题中主要是要先获取地址总线的宽度（一般与 ALU 的宽度相等），地址总线寻址是按照字节（$\operatorname{Byte}$）的，所以答案就是 $2^{32} \operatorname{Byte}$，也就是 $4 \operatorname{GB}$，不用管题中给出的单位。</li>
</ul>
<h4 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h4><h5 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h5><p>主存储器（也称为内存储器），<strong>属于主机的一部分</strong>。</p>
<ul>
<li>RAM 随机存储器：随机指随时读出和写入</li>
<li>ROM 只读存储器：例如 BIOS (Basic Input Output System) 就是固定在主板 ROM 上的一个软件</li>
<li>Cache：在 CPU 和内存之间设置的一级或两级的告诉小容量存储器，称为高速缓存存储器。</li>
</ul>
<h5 id="辅助存储器"><a href="#辅助存储器" class="headerlink" title="辅助存储器"></a>辅助存储器</h5><p>辅助存储器（也称为外存储器），<strong>属于外部设备</strong>。</p>
<ul>
<li>软盘存储器</li>
<li>硬盘存储器</li>
<li>闪存：存储速度介于软盘和硬盘之间的一种外部存储器</li>
<li>光盘：分为只读光盘，一次写入型光盘和可擦写光盘</li>
</ul>
<h5 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h5><p>CPU 的内部存储单位，存取速度最快。</p>
<h5 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h5><p>存储器访问速度：寄存器 &gt; Cache &gt; 内存 &gt; 外存</p>
<h5 id="相关题目-1"><a href="#相关题目-1" class="headerlink" title="相关题目"></a>相关题目</h5><blockquote>
<p><strong>(NOIP-2010-T8)</strong> 主存储器的存取速度比中央处理器(CPU)的工作速度慢的多，从而使得后者的效率受到影响。而根据局部性原理，CPU所访问的存储单元通常都趋于一个较小的连续区域中。于是，为了提高系统整体的执行效率，在CPU中引入了( B )。<br>A．寄存器  &nbsp;&nbsp;&nbsp; B．高速缓存 &nbsp;&nbsp;&nbsp; C．闪存 &nbsp;&nbsp;&nbsp; D．外存</p>
</blockquote>
<blockquote>
<p><strong>(NOIP-2011-T4)</strong> 4．寄存器是（ D ）的重要组成部分。<br>A. 硬盘 &nbsp;&nbsp;&nbsp; B. 高速缓存 &nbsp;&nbsp;&nbsp; C. 内存 &nbsp;&nbsp;&nbsp; D. 中央处理器（CPU）</p>
</blockquote>
<h3 id="有关人物"><a href="#有关人物" class="headerlink" title="有关人物"></a>有关人物</h3><h4 id="冯-·-诺依曼"><a href="#冯-·-诺依曼" class="headerlink" title="冯 · 诺依曼"></a>冯 · 诺依曼</h4><p>1944 年，美籍匈牙利数学家冯 · 诺伊曼提出了计算机的基本结构和工作方式的设想，为计算机的发展和诞生提供了理论基础。当今世界的计算机大部分仍属于冯 · 诺伊曼结构。他的理论要点如下：</p>
<ol>
<li>计算机硬件设备由<strong>存储器、运算器、控制器、输入设备和输出设备</strong> 5 部分组成。</li>
<li>存储程序思想——把计算过程描述为由许多命令按一定顺序组成的程序，然后把程序和数据一起输入计算机，计算机对已存入的程序和数据处理后，输出结果。</li>
</ol>
<p>冯 · 诺依曼还<strong>设计出第一台具有存储程序功能的计算机</strong> EDVAC (Electronic Discrete Variable Automatic Computer 离散变量自动电子计算机)</p>
<h4 id="图灵（1912-6-23-——-1954-6-7）"><a href="#图灵（1912-6-23-——-1954-6-7）" class="headerlink" title="图灵（1912.6.23 —— 1954.6.7）"></a>图灵（1912.6.23 —— 1954.6.7）</h4><p>艾伦 · 图灵：1913 年，图灵进入剑桥大学国王学院，毕业后到美国普林斯顿大学攻读博士学位，二战爆发后回到剑桥，后曾协助军方破解德国著名密码系统 Enigma，帮助盟军取得了二战胜利。图灵提出的图灵机模型为现代计算机的<strong>逻辑工作方式</strong>奠定了基础。图灵也是<strong>计算机科学理论基础</strong>第一人。</p>
<h4 id="Ada-Lovelace"><a href="#Ada-Lovelace" class="headerlink" title="Ada Lovelace"></a>Ada Lovelace</h4><p>这个人考试中最多考一下她是<strong>世界上第一个给计算机写程序</strong>的人，<strong>曾对现代计算机技术之父查尔斯 · 巴贝奇的笔记手稿进行了整理和修正</strong>。同时在 1980 年 12 月 10 日，美国国防部制作了一个新的计算器编程语言 Ada。如果想要更深入地了解这个人<a href="https://zh.wikipedia.org/wiki/%E6%84%9B%E9%81%94%C2%B7%E5%8B%92%E8%8A%99%E8%95%BE%E7%B5%B2" target="_blank" rel="noopener">点这里</a>。</p>
<h4 id="克劳德-·-香农（1916-4-30-——-2001-2-26）"><a href="#克劳德-·-香农（1916-4-30-——-2001-2-26）" class="headerlink" title="克劳德 · 香农（1916.4.30 —— 2001.2.26）"></a>克劳德 · 香农（1916.4.30 —— 2001.2.26）</h4><p>克劳德 · 艾尔伍德 · 香农（Claude Elwood Shannon），美国数学家、电子工程师和密码学家，被誉为信息论的创始人。是密歇根大学学士，麻省理工学院博士。1948 年，他将热力学中的熵的概念引入信息通信领域，标志着信息论研究的开端。</p>
<hr>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" ​="" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7465666912424994" data-ad-slot="3198608984"></ins>

<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p><br></p>

      
    </div>

    
    <div>
      
        <div>
  
    <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
  
</div>
        
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span><strong>文章作者:</strong></span><a href="/" title="访问 Wales Mei 的个人博客">Wales Mei</a></p>
  <p><span><strong>最后更新:</strong></span>2018年10月14日 08:10:54</p>
  <p><span><strong>原始链接:</strong></span><a href="" title="[NOIP 初赛] 计算机常识总结">http://walesexcitedmei.github.io/2018/10/09/NOIP-初赛-计算机常识总结/</a></p>
  <p><span><strong>版权声明:</strong></span>本博客所有文章除特别声明外，均采用 <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)"> BY-NC-SA 3.0 许可协议</a>，转载请注明出处！</p>  
</div>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>明人不说暗话，如果你觉得我写得还可以的话，你懂的！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="../../../../images/wechatpay.JPG" alt="Wales Mei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="../../../../images/alipay.JPG" alt="Wales Mei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/NOIP-初赛/" rel="tag"><i class="fa fa-tag"></i> NOIP 初赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../08/NOIP-初赛-总结-苹果放盘子问题-POJ1664/" rel="next" title="[NOIP 初赛] 总结 <苹果放盘子问题> (POJ1664)">
                <i class="fa fa-chevron-left"></i> [NOIP 初赛] 总结 <苹果放盘子问题> (POJ1664)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../11/三扇门你到底换不换？——蒙特霍尔问题！/" rel="prev" title="三扇门你到底换不换？——蒙特霍尔问题！">
                三扇门你到底换不换？——蒙特霍尔问题！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7465666912424994",
    enable_page_level_ads: true
  });
</script>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/avatar.jpg"
                alt="Wales Mei" />
            
              <p class="site-author-name" itemprop="name">Wales Mei</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="../../../../archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="../../../../categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="../../../../tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="../../../../atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WalesExcitedMei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mjy021025@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/u/0/108233707516562369486" target="_blank" title="Google+"><i class="fa fa-fw fa-google"></i>Google+</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/WalesMei2002" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/mei-jun-yi-85/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-heart"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="skype:Wales Mei?call|chat" target="_blank" title="Skype"><i class="fa fa-fw fa-skype"></i>Skype</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xoj.red/" title="HGOJ" target="_blank">HGOJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hgeek.cn/" title="HGEEK" target="_blank">HGEEK</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机的发展史"><span class="nav-number">1.</span> <span class="nav-text">计算机的发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机发展的代别划分"><span class="nav-number">1.1.</span> <span class="nav-text">计算机发展的代别划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一台电子计算机"><span class="nav-number">1.2.</span> <span class="nav-text">第一台电子计算机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机系统结构"><span class="nav-number">2.</span> <span class="nav-text">计算机系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中央处理器-CPU-Central-Processing-Unit"><span class="nav-number">2.1.</span> <span class="nav-text">中央处理器 CPU (Central Processing Unit)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字长"><span class="nav-number">2.1.1.</span> <span class="nav-text">字长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运算速度"><span class="nav-number">2.1.2.</span> <span class="nav-text">运算速度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主频"><span class="nav-number">2.1.3.</span> <span class="nav-text">主频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#各种总线"><span class="nav-number">2.1.4.</span> <span class="nav-text">各种总线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相关题目"><span class="nav-number">2.1.5.</span> <span class="nav-text">相关题目</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储器"><span class="nav-number">2.2.</span> <span class="nav-text">存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主存储器"><span class="nav-number">2.2.1.</span> <span class="nav-text">主存储器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#辅助存储器"><span class="nav-number">2.2.2.</span> <span class="nav-text">辅助存储器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#寄存器"><span class="nav-number">2.2.3.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#速度"><span class="nav-number">2.2.4.</span> <span class="nav-text">速度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相关题目-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">相关题目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关人物"><span class="nav-number">3.</span> <span class="nav-text">有关人物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冯-·-诺依曼"><span class="nav-number">3.1.</span> <span class="nav-text">冯 · 诺依曼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图灵（1912-6-23-——-1954-6-7）"><span class="nav-number">3.2.</span> <span class="nav-text">图灵（1912.6.23 —— 1954.6.7）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ada-Lovelace"><span class="nav-number">3.3.</span> <span class="nav-text">Ada Lovelace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#克劳德-·-香农（1916-4-30-——-2001-2-26）"><span class="nav-number">3.4.</span> <span class="nav-text">克劳德 · 香农（1916.4.30 —— 2001.2.26）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
<!--
  <span class="with-love" id="animate">
    <i class="fa fa-user" aria-hidden="true"></i>
  </span>
-->
  <span class="author" itemprop="copyrightHolder">Wales Mei</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../vendors/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'xVd5co4yRDiKjtFDJVKKTJ54-gzGzoHsz',
        appKey: '9IrEodYzFCgbAr2WXzR9dtIq',
        placeholder: '😎看了这么多，不想说点什么嘛😉',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  
  <script type="text/javascript" src="../../../../js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="../../../../js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
