<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 4px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7465666912424994",
          enable_page_level_ads: true
     });
</script>

  <meta name="description" content="今天模拟测的第一道题实在是妙，本以为是简单排序，但是发现某些数据下过不了，后来想打暴力，但是怕直接被 T 掉，于是使用了全世界最好的猴子排序，骗了个 35 分。。。。。。">
<meta name="keywords" content="NOIP 模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="猴排！？一道高考题！？出题人的无下限猴子专场!">
<meta property="og:url" content="http://walesexcitedmei.github.io/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/index.html">
<meta property="og:site_name" content="梅骏逸的博客">
<meta property="og:description" content="今天模拟测的第一道题实在是妙，本以为是简单排序，但是发现某些数据下过不了，后来想打暴力，但是怕直接被 T 掉，于是使用了全世界最好的猴子排序，骗了个 35 分。。。。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://walesexcitedmei.github.io/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/photo1.png">
<meta property="og:updated_time" content="2018-10-13T13:49:15.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猴排！？一道高考题！？出题人的无下限猴子专场!">
<meta name="twitter:description" content="今天模拟测的第一道题实在是妙，本以为是简单排序，但是发现某些数据下过不了，后来想打暴力，但是怕直接被 T 掉，于是使用了全世界最好的猴子排序，骗了个 35 分。。。。。。">
<meta name="twitter:image" content="http://walesexcitedmei.github.io/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/photo1.png">



  <link rel="alternate" href="/atom.xml" title="梅骏逸的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://walesexcitedmei.github.io/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>猴排！？一道高考题！？出题人的无下限猴子专场! | 梅骏逸的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123835831-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123835831-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梅骏逸的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Talk is cheap, show me the code!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-map-marker"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://walesexcitedmei.github.io/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wales Mei">
      <meta itemprop="description" content="OI 的坎坷旅途">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梅骏逸的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">猴排！？一道高考题！？出题人的无下限猴子专场!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-03 14:40:16" itemprop="dateCreated datePublished" datetime="2018-10-03T14:40:16+08:00">2018-10-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-13 21:49:15" itemprop="dateModified" datetime="2018-10-13T21:49:15+08:00">2018-10-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NOIP/" itemprop="url" rel="index"><span itemprop="name">NOIP</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/photo1.png" rel="gallery_cjn7hzld70028agmjcnwftufb"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/photo1.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <div class="note default"><p>今天模拟测的第一道题实在是妙，本以为是简单排序，但是发现某些数据下过不了，后来想打暴力，但是怕直接被 T 掉，于是使用了全世界最好的<a href="https://zh.wikipedia.org/wiki/Bogo%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">猴子排序</a>，骗了个 35 分。。。。。。</p></div>
<a id="more"></a>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>Coder Jun 当年没有经历高考就直接保送进了名牌大学，如今孩子都上初中了，想想保送政策已经取消，孩子过几年铁定要参加高考，心里非常着急，于是决定抽空做些高考题，好给孩子传授传授经验。于是他遇到了这样一道高考题。题目给你了 $N$ 个二元组，其中第i个二元组表示为 $(A_i,B_i)$。使用这个二元组，我们可以构造出另一个序列 $T$，构造方法如下：</p>
<ol>
<li>当 $i=1$ 时，$T_i=A_i+B_i$</li>
<li>当 $i\neq 1$ 时，$T_i=B_i+\max\lbrace T_{i-1},\sum_{j=1}^i A_j\rbrace$</li>
</ol>
<p>由于计算T时需要用到 <code>max</code> 函数令 Coder Jun 感到非常不爽，所以 Coder Jun 想让你帮他来最小化 $T_N$ 的值，即你需要对这 $N$ 个二元组进行重排，使得 $T_N$ 的值最小。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><h4 id="骗分算法"><a href="#骗分算法" class="headerlink" title="骗分算法"></a>骗分算法</h4><p>嗯，反正题目中说的就是重排，而我又不知道怎么排，那当然就是猴排了…… 35分骗分代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 100010</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> int64;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Tuple</span> &#123;</span> <span class="keyword">int</span> A; <span class="keyword">int</span> B; &#125;;</span><br><span class="line"><span class="keyword">int</span> N;</span><br><span class="line">Tuple tuple[maxn];</span><br><span class="line"><span class="comment">// 这个 tuple 在某些地方好像会编译出错......</span></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, int64&gt; mp;</span><br><span class="line">int64 ans = (<span class="number">1</span> &lt;&lt; <span class="number">30</span>), prefix[maxn];</span><br><span class="line"><span class="built_in">string</span> sit;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  prefix[<span class="number">1</span>] = tuple[<span class="number">1</span>].A; </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= N; ++i) prefix[i] = prefix[i - <span class="number">1</span>] + tuple[i].A;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> int64 <span class="title">calc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  int64 T_i_1, T_i;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</span><br><span class="line">      T_i = tuple[i].A + tuple[i].B; T_i_1 = T_i;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      T_i = tuple[i].B + max(T_i_1, prefix[i]); T_i_1 = T_i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> T_i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="built_in">string</span> <span class="title">hash</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">ostringstream</span> ret;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i) ret &lt;&lt; tuple[i].A &lt;&lt; <span class="string">" "</span> &lt;&lt; tuple[i].B &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> ret.str();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">"gaokao.in"</span>)</span></span>;</span><br><span class="line">  <span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">"gaokao.out"</span>)</span></span>;</span><br><span class="line">  srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">  in &gt;&gt; N;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i) &#123; in &gt;&gt; tuple[i].A &gt;&gt; tuple[i].B; &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10000000</span>; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (clock() &gt;= <span class="number">600</span>) <span class="keyword">break</span>;</span><br><span class="line">    prepare(); mp[hash()] = calc();</span><br><span class="line">    <span class="keyword">if</span> (clock() &gt;= <span class="number">600</span>) <span class="keyword">break</span>;</span><br><span class="line">    random_shuffle(tuple + <span class="number">1</span>, tuple + N + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (clock() &gt;= <span class="number">600</span>) <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">// 骗分精髓之处，极限卡时</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">map</span>&lt;<span class="built_in">string</span>, int64&gt;::iterator iter;</span><br><span class="line">  <span class="keyword">for</span> (iter = mp.begin(); iter != mp.end(); ++iter)</span><br><span class="line">    <span class="keyword">if</span> (ans &gt; iter-&gt;second) &#123; ans = iter-&gt;second; sit = iter-&gt;first; &#125;</span><br><span class="line">  out &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span> &lt;&lt; sit;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个代码看看开心一下就好，虽然说对于某些数据是可能对的，但是还是要看人品。</p>
<h4 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h4><p>先双手送上<a href="https://www.luogu.org/problemnew/show/P2123" target="_blank" rel="noopener">洛谷上的原题</a>👍。<br>首先，我们来了解一下<a href="https://zh.wikipedia.org/wiki/%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB" target="_blank" rel="noopener">偏序关系</a>这个东西，我们其实只要明白严格偏序和非严格偏序的性质就行了（主要是传递性这个东西）。然后我们就可以开始求解这道题了。这道题无非就是找出一个排序方法来令所有的情况下的结果最小或最大。因为我们有公式：</p>
<p>$$<br>T_i=<br>\begin{cases}<br>A_i+B_i &amp; \text{when $i=1$} \\<br>B_i+\max\lbrace T_{i-1},\sum_{j=1}^i A_j\rbrace &amp; \text{when $i\neq1$}<br>\end{cases}<br>$$</p>
<p>所以 $T_i\geqslant T_{i-1}$ 是严格递增的。然后我们用相邻交换法来考虑偏序关系（排序的方法）。对于某两个元组 $(A_i,B_i)$ 和 $(A_{i+1}, B_{i+1})$，如果我们不交换，那么：</p>
<p>$$<br>\begin{aligned}<br>\max\lbrace T_i, T_{i+1}\rbrace = {}&amp; T_{i+1} {} \\<br>= {}&amp; B_{i+1}+\max\lbrace T_{i},\sum_{j=1}^{i+1}A_j\rbrace {} \\<br>= {}&amp; B_{i+1}+\max\lbrace B_i+\max\lbrace T_{i-1},\sum_{j=1}^i A_j\rbrace,\sum_{j=1}^{i+1}A_j\rbrace<br>\end{aligned}<br>$$</p>
<p>我们令 $S=\sum_{j=1}^{i-1}A_j$，那么上式可以表示为：</p>
<p>$$<br>\max\lbrace T_i,T_{i+1}\rbrace=B_{i+1}+\max\lbrace B_i+\max\lbrace T_{i-1},S+A_i\rbrace,S+A_i+A_{i+1}\rbrace<br>$$</p>
<p>即：</p>
<p>$$<br>\max\lbrace T_i,T_{i+1}\rbrace=\max\lbrace \left(T_{i-1}+B_i+B_{i+1}\right),\left(S+A_i+B_i+B_{i+1}\right),\left(S+A_i+A_{i+1}+B_{i+1}\right)\rbrace<br>$$</p>
<p>如果这两个元组交换，那么 $\max\lbrace T_i,T_{i+1}\rbrace=T_i$，即：</p>
<p>$$<br>\begin{aligned}<br>\max\lbrace T_i,T_{i+1}\rbrace=\max\lbrace \left(T_{i-1}+B_i+B_{i+1}\right),\left(S+A_{i+1}+B_i+B_{i+1}\right),\left(S+A_i+A_{i+1}+B_i\right)\rbrace<br>\end{aligned}<br>$$</p>
<p>我们不妨设不交换更优，那么我们可以得到：</p>
<p>$$<br>\begin{aligned}<br>{}&amp; \max\lbrace \left(T_{i-1}+B_i+B_{i+1}\right),\left(S+A_i+B_i+B_{i+1}\right),\left(S+A_i+A_{i+1}+B_{i+1}\right)\rbrace\leqslant {} \\<br>{}&amp; \max\lbrace \left(T_{i-1}+B_i+B_{i+1}\right),\left(S+A_{i+1}+B_i+B_{i+1}\right),\left(S+A_i+A_{i+1}+B_i\right)\rbrace<br>\end{aligned}<br>$$</p>
<p>所以我们现在就需要思考如何删去 $\left(T_{i-1}+B_i+B_{i+1}\right)$ 这一项了。考虑对于一个不等式 $\max\lbrace a,c\rbrace\leqslant\max\lbrace b,c\rbrace$，如果我们删去 $c$，那么就变成了 $a\leqslant c$，如果这个不等式成立，那么我们不用管，如果不成立，我们就可以进行交换，于是，我们判断更优条件就变成了</p>
<p>$$<br>\begin{aligned}<br>{}&amp; \max\lbrace \left(S+A_i+B_i+B_{i+1}\right),\left(S+A_i+A_{i+1}+B_{i+1}\right)\rbrace\leqslant {} \\<br>{}&amp; \max\lbrace \left(S+A_{i+1}+B_i+B_{i+1}\right),\left(S+A_i+A_{i+1}+B_i\right)\rbrace<br>\end{aligned}<br>$$</p>
<p>两边消去 $S$：</p>
<p>$$<br>\begin{aligned}<br>{}&amp; \max\lbrace \left(A_i+B_i+B_{i+1}\right),\left(A_i+A_{i+1}+B_{i+1}\right)\rbrace\leqslant {} \\<br>{}&amp; \max\lbrace \left(A_{i+1}+B_i+B_{i+1}\right),\left(A_i+A_{i+1}+B_i\right)\rbrace<br>\end{aligned}<br>$$</p>
<p>化简得：</p>
<p>$$<br>\max\lbrace A_{i+1},B_i\rbrace+A_i+B_{i+1}\leqslant\max\lbrace A_i,B_{i+1}\rbrace+A_{i+1}+B_i<br>$$</p>
<p>移项：</p>
<p>$$<br>\max\lbrace A_{i+1},B_i\rbrace-A_{i+1}-B_i\leqslant\max\lbrace A_i,B_{i+1}\rbrace-A_i-B_{i+1}<br>$$</p>
<p>我们可以发现，两边式子中大的数被删去了，留下的是小的数的相反数，所以，我们了可以得到：</p>
<p>$$<br>-\min\lbrace A_{i+1},B_i\rbrace\leqslant -\min\lbrace A_i, B_{i+1}\rbrace<br>$$</p>
<p>即：</p>
<p>$$<br>\min\lbrace A_i, B_{i+1}\rbrace\leqslant\min\lbrace A_{i+1},B_i\rbrace<br>$$</p>
<p>这也就是我们判断更优的条件了，但是细细一想，发现不对，这个式子不满足偏序的传递性啊！举个例子：</p>
<pre><code>7 3
1 1
1 6
</code></pre><p>显然，这样可以是排完序后的结果，因为两两之间用条件判断都是等于。这样算出来答案是 $17$。而如果这样排：</p>
<pre><code>1 1
1 6
7 3
</code></pre><p>答案是 $12$，显然这样更优。所以这个偏序关系并不能得出最优解。</p>
<p>我们从 $A, B$ 的大小关系来分三组考虑：</p>
<ol>
<li>$A_i&lt;B_i,A_{i+1}&lt;B_{i+1}$ 时，$A_i\leqslant A_{i+1}$，按照 $A$ 升序排序</li>
<li>$A_i=B_i,A_{i+1}=B_{i+1}$ 时，随便这么排都可以</li>
<li>$A_i&gt;B_i,A_{i+1}&gt;B_{i+1}$ 时，$B_i\geqslant B_{i+1}$，按照 $B$ 来降序排序</li>
</ol>
<p>接下来思考这三组如何排序：</p>
<ol>
<li><strong>$1$ 组和 $2$ 组，$1$ 组在 $2$ 组前肯定能保证满足条件。</strong></li>
<li><strong>$2$ 组和 $3$ 组，$2$ 组在 $3$ 组前面肯定能保证满足条件。</strong></li>
<li><strong>那么 $1$ 组在前，$2$ 组在中，$3$ 组在后，是肯定能保证满足要求的。</strong></li>
</ol>
<p>我们令 $C_i=\operatorname{sgn}(A_i - B_i)$，则对于 $1$ 组 $C=-1$，对于 $2$ 组 $C=0$，对于第三组 $C=1$，所以最终的排序方法是：<strong>先按 $C$ 值排序；然后若 $C$ 值小于等于 $0$，按 $A$ 升序排序（这里把 $2$ 组归入 $1$ 组）；若 $C$ 值大于 $0$，则按 $B$ 降序排序</strong>。</p>
<p>正确代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 20010</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> int64;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TU</span> &#123;</span> int64 A, B, C; &#125;;</span><br><span class="line"></span><br><span class="line">int64 N, p[maxn];</span><br><span class="line">TU t[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(TU a, TU b)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (a.C != b.C) <span class="keyword">return</span> a.C &lt; b.C;</span><br><span class="line">  <span class="keyword">if</span> (a.C &lt;= <span class="number">0</span>) <span class="keyword">return</span> a.A &lt; b.A;</span><br><span class="line">  <span class="keyword">return</span> a.B &gt; b.B;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  freopen(<span class="string">"gaokao.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">  freopen(<span class="string">"gaokao.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%lld"</span>, &amp;N);</span><br><span class="line">  <span class="keyword">for</span> (int64 i = <span class="number">1</span>; i &lt;= N; ++i) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>, &amp;t[i].A, &amp;t[i].B);</span><br><span class="line">    <span class="keyword">if</span> (t[i].A &gt; t[i].B) t[i].C = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (t[i].A &lt; t[i].B) t[i].C = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span> t[i].C = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  sort(t + <span class="number">1</span>, t + N + <span class="number">1</span>, cmp);</span><br><span class="line">  p[<span class="number">1</span>] = t[<span class="number">1</span>].A;</span><br><span class="line">  int64 Ti1, Ti;</span><br><span class="line">  <span class="keyword">for</span> (int64 i = <span class="number">2</span>; i &lt;= N; ++i) p[i] = p[i - <span class="number">1</span>] + t[i].A;</span><br><span class="line">  <span class="keyword">for</span> (int64 i = <span class="number">1</span>; i &lt;= N; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</span><br><span class="line">      Ti = t[i].A + t[i].B;</span><br><span class="line">      Ti1 = Ti;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      Ti = t[i].B + max(Ti1, p[i]);</span><br><span class="line">      Ti1 = Ti;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, T_i);</span><br><span class="line">  <span class="keyword">for</span> (int64 i = <span class="number">1</span>; i &lt;= N; ++i)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld %lld\n"</span>, t[i].A, t[i].B);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7465666912424994" data-ad-slot="3198608984"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p><br></p>

      
    </div>

    
    <div>
      
        <div>
  
    <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
  
</div>
        
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span><strong>文章作者:</strong></span><a href="/" title="访问 Wales Mei 的个人博客">Wales Mei</a></p>
  <p><span><strong>最后更新:</strong></span>2018年10月13日 21:10:15</p>
  <p><span><strong>原始链接:</strong></span><a href="/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/" title="猴排！？一道高考题！？出题人的无下限猴子专场!">http://walesexcitedmei.github.io/2018/10/03/猴排！？一道高考题！？出题人的无下限猴子专场/</a></p>
  <p><span><strong>版权声明:</strong></span>本博客所有文章除特别声明外，均采用 <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)"> BY-NC-SA 3.0 许可协议</a>，转载请注明出处！</p>  
</div>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>明人不说暗话，如果你觉得我写得还可以的话，你懂的！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.JPG" alt="Wales Mei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="Wales Mei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NOIP-模拟/" rel="tag"><i class="fa fa-tag"></i> NOIP 模拟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/NOIP-模拟-一次出卷老师把题目出反的模拟赛/" rel="next" title="[NOIP 模拟] 一次出卷老师把题目出反的模拟赛">
                <i class="fa fa-chevron-left"></i> [NOIP 模拟] 一次出卷老师把题目出反的模拟赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/心态调崩：一道暴力-AC-的题/" rel="prev" title="心态调崩：一道暴力 AC 的题">
                心态调崩：一道暴力 AC 的题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7465666912424994",
    enable_page_level_ads: true
  });
</script>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wales Mei" />
            
              <p class="site-author-name" itemprop="name">Wales Mei</p>
              <p class="site-description motion-element" itemprop="description">OI 的坎坷旅途</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WalesExcitedMei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mjy021025@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/u/0/108233707516562369486" target="_blank" title="Google+"><i class="fa fa-fw fa-google"></i>Google+</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/WalesMei2002" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/mei-jun-yi-85/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-heart"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="skype:Wales Mei?call|chat" target="_blank" title="Skype"><i class="fa fa-fw fa-skype"></i>Skype</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xoj.red/" title="HGOJ" target="_blank">HGOJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hgeek.cn/" title="HGEEK" target="_blank">HGEEK</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#骗分算法"><span class="nav-number">2.1.</span> <span class="nav-text">骗分算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正解"><span class="nav-number">2.2.</span> <span class="nav-text">正解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
<!--
  <span class="with-love" id="animate">
    <i class="fa fa-user" aria-hidden="true"></i>
  </span>
-->
  <span class="author" itemprop="copyrightHolder">Wales Mei</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="/vendors/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'xVd5co4yRDiKjtFDJVKKTJ54-gzGzoHsz',
        appKey: '9IrEodYzFCgbAr2WXzR9dtIq',
        placeholder: '😎看了这么多，不想说点什么嘛😉',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
